Vehicle : "{DDDD9B51F1234DF3}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed.et" {
 ID "5DB688595BAB2FD7"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_sFaction "ARES"
    m_aAutoLabels {
     1737628641 122
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "ARES"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo M260_carrier_left {
     Offset -1.563 0.6378 -0.082
     MergePhysics 1
     Prefab "{2B095B42274BE718}Prefabs/Vehicles/Helicopters/UH1H/VehParts/M260Carrier/UH1H_M260_carrier_left.et"
    }
    RegisteringComponentSlotInfo M260_carrier_right {
     Offset 1.5891 0.6378 -0.082
     MergePhysics 1
     Prefab "{970DEE00533AB469}Prefabs/Vehicles/Helicopters/UH1H/VehParts/M260Carrier/UH1H_M260_carrier_right.et"
    }
    RegisteringComponentSlotInfo M260_left {
     Offset -1.5634 0.638 -0.0831
     Prefab "{CA43E7527570A5ED}Prefabs/Weapons/AircraftWeapons/RocketPods/Pod_M260.et"
     RegisterWeapons 1
    }
    RegisteringComponentSlotInfo M260_right {
     Offset 1.589 0.638 -0.0831
     Prefab "{CA43E7527570A5ED}Prefabs/Weapons/AircraftWeapons/RocketPods/Pod_M260.et"
     RegisterWeapons 1
    }
   }
  }
 }
}