SCR_PlaceableEntitiesRegistry {
 m_sAddon "AresPMC_Core"
 m_sSourceDirectory "{54A9D61CD8F3160E}Prefabs/Groups/BLUFOR"
 m_Prefabs {
  "{CCB923D4A693E5EA}Prefabs/Groups/BLUFOR/Group_ARES_FireTeam.et"
 }
}