SCR_PlaceableEntitiesRegistry {
 m_sAddon "AresPMC_Core"
 m_sSourceDirectory "{D54726D1C3260998}Prefabs/Characters/Factions/BLUFOR/ARES"
 m_Prefabs {
  "{7E8DB45F8C3E87B0}Prefabs/Characters/Factions/BLUFOR/ARES/RandomSoldiers/Character_Ares_PMC_Rifleman_Random.et"
 }
}