SCR_PlaceableEntitiesRegistry {
 m_sAddon "AresPMC_Core"
 m_sSourceDirectory "{DCF44154CA43E359}PrefabsEditable/System"
 m_Prefabs {
  "{2102A9316516CBED}PrefabsEditable/Auto/Systems/Arsenal/ArsenalBoxes/Ares/E_ArsenalBox_AresPMC.et"
  "{9EFD50282E9DCD87}PrefabsEditable/SpawnPoints/E_SpawnPoint_Ares_PMC.et"
 }
}