Vehicle : "{00C9BBE426F7D459}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_Image "{96C0CB99AF5DEE87}UI/Textures/EditorPreviews/Vehicles/m998/M997_maxi_ambulance_USAF.edds"
    m_sFaction "ARES"
    m_aAutoLabels {
     1737628641 122 50
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "ARES"
  }
 }
}