SCR_PlaceableEntitiesRegistry {
 m_sAddon "AresPMC_Core"
 m_sSourceDirectory "{F9291FCE0C1F7605}Prefabs/Vehicles"
 m_bExposed 1
 m_Prefabs {
  "{EC657C9B3C73E193}Prefabs/Vehicles/Wheeled/M923A1/M923A1_ammo_MERDC.et"
  "{41FBEBCBE049880E}Prefabs/Vehicles/Wheeled/M923A1/M923A1_arsenal_MERDC.et"
  "{38186F12F27A61C7}Prefabs/Vehicles/Wheeled/M923A1/M923A1_command_MERDC.et"
  "{37A9871AD4CC9611}Prefabs/Vehicles/Wheeled/M923A1/M923A1_engineer_MERDC.et"
  "{C8656AECF5DF41DA}Prefabs/Vehicles/Wheeled/M923A1/M923A1_repair_MERDC.et"
  "{26013123314183EB}Prefabs/Vehicles/Wheeled/M923A1/M923A1_tanker_MERDC.et"
  "{DC21E543DF39D2C1}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered_closed_MERDC.et"
  "{04BDACC0BB83284F}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered_MERDC.et"
  "{3F2AA823B6C65E1F}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_MERDC.et"
  "{CC55611936C21F26}Prefabs/Vehicles/Wheeled/M998/M1025_Ares.et"
  "{BC58478FE724BCF0}Prefabs/Vehicles/Wheeled/M998/M1025_Ares_D.et"
  "{3277F8B1FA06A2BD}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_Ares.et"
  "{B8C827A45C1347A5}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_Ares_D.et"
  "{4E3A86638BFF9FC7}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_Ares.et"
  "{FD6C3FAC03F8E762}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_Ares_D.et"
  "{B4FB836E882E1A06}Prefabs/Vehicles/Wheeled/M998/M998_Ares.et"
  "{7B38CEFED1D908A2}Prefabs/Vehicles/Wheeled/M998/M998_Ares_D.et"
  "{923F0A979CE79ACE}Prefabs/Vehicles/Wheeled/M998/M998_covered_Ares.et"
  "{3F5936DB9D87969D}Prefabs/Vehicles/Wheeled/M998/M998_covered_Ares_D.et"
  "{23FB589C8BF6EC6F}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_Ares.et"
  "{7D9A9AD859069D0A}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_Ares_D.et"
  "{49842C04DB51263D}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et"
  "{DDDD9B51F1234DF4}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed.et"
  "{137DCF41459A89BF}Prefabs/Vehicles/Helicopters/UH1H/UH1H_gunship.et"
  "{C501D3788306E39E}Prefabs/Vehicles/Wheeled/LAV25/LAV25_Ares.et"
  "{27DD107B070009FD}Prefabs/Vehicles/Wheeled/LAV25/LAV25_Ares_D.et"
 }
}