SCR_EditableEntityCore {
 m_EntityLabels {
  SCR_EditableEntityCoreLabelSetting "{646EA85A9F11969D}" {
   m_Info SCR_UIInfo "{646EA85A9F1196D0}" {
    Name "#AresCore-Faction_ARES"
    Icon "{73F8D5998059E4C7}UI/Textures/Faction/arespmc.edds"
   }
   m_LabelType FACTION_ARES_PMC_BLUFOR
   m_LabelGroupType FACTION
  }
 }
}