SCR_MissionHeader {
 World "{232F50EFB6D8F62F}Worlds/GM_Eden.ent"
 m_sName "[Ares PMC] Game Master - Everon"
 m_sAuthor "Ares PMC Team"
 m_sDescription "#AR-Editor_Mission_GM_Eden_Description"
 m_sIcon "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{5D519EE07DA1E306}UI/Textures/MissionThumbnails/GM_Eden.edds"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 64
 m_bIsSavingEnabled 1
 m_WCS_LoadoutEditorSettings WCS_LoadoutEditor_Settings "{64FB2775EDF77FB5}" {
 }
}