SCR_EntityCatalogMultiList {
 m_eEntityCatalogType GROUP
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{64DB28166D0A5BF5}" {
   m_sEntityPrefab "{CCB923D4A693E5EA}Prefabs/Groups/BLUFOR/Group_ARES_FireTeam.et"
  }
 }
}