SCR_EntityCatalogMultiList {
 m_eEntityCatalogType CHARACTER
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{64DB28162FCD80DF}" {
   m_sEntityPrefab "{0A374E807AC0AB3E}Prefabs/Characters/Factions/BLUFOR/ARES/Character_Ares_PMC_Rifleman.et"
  }
  SCR_EntityCatalogEntry "{64DB281627954D30}" {
   m_sEntityPrefab "{6D3746CADCB6E7B3}Prefabs/Characters/Factions/BLUFOR/ARES/Character_Ares_PMC_Rifleman_1.et"
  }
  SCR_EntityCatalogEntry "{64DB281627568137}" {
   m_sEntityPrefab "{0163722A6072689D}Prefabs/Characters/Factions/BLUFOR/ARES/Character_Ares_PMC_Rifleman_2.et"
  }
 }
}